{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Postgres": "Host=localhost;Port=5433;Database=smartcollect;Username=postgres;Password=postgres"
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "uploads"
  },
  "Services": {
    "Parser": "OSS",
    "OCR": "OSS",
    "Embeddings": "OSS",
    "EntityExtraction": "OSS",
    "Notifications": "OSS",
    "LanguageDetection": {
      "Url": "http://localhost:8004"
    }
  },
  "LibreOffice": {
    "Enabled": true,
    "BinaryPath": "soffice",
    "TimeoutSeconds": 120
  },
  "Tesseract": {
    "Enabled": true,
    "BinaryPath": "tesseract",
    "Languages": "eng",
    "TimeoutSeconds": 120,
    "PageSegmentationMode": null
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 2525,
    "EnableSsl": false,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@smartcollect.local"
  }
}
